# AutoTest

./: README.md  pom.xml
Appium/: pom.xml
Appium/src/main/java/com/duobei/appium/: Demo.java
Appium/src/main/java/com/duobei/appium/base/: DriverBase.java  SelectDriver.java
Appium/src/main/java/com/duobei/appium/business/: HomePagePro.java  LoginPro.java
Appium/src/main/java/com/duobei/appium/cases/: CaseBase.java  LoginCase.java  SuiteTestBuy.java  SuiteTestLogin.java
Appium/src/main/java/com/duobei/appium/handle/: HomePageHandle.java  LoginPageHandle.java
Appium/src/main/java/com/duobei/appium/page/: BasePage.java  HomePage.java  LoginPage.java
Appium/src/main/java/com/duobei/appium/utils/: ExtentTestNGIReporterListener.java  PropertiesUtil.java  RetryListener.java  TestNGListener.java  TestNGRetry.java  getByLocator.java
Selenium/: pom.xml
Selenium/ /Applications/Google Chrome.app/Contents/MacOS/Google Chrome/: DevToolsActivePort  Local State
Selenium/ /Applications/Google Chrome.app/Contents/MacOS/Google Chrome/Default/: Cookies  Current Session  Current Tabs  History  History Provider Cache  LOG  Network Persistent State  Preferences  QuotaManager  Secure Preferences  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
Selenium/ /Applications/Google Chrome.app/Contents/MacOS/Google Chrome/Default/BudgetDatabase/: LOG
Selenium/ /Applications/Google Chrome.app/Contents/MacOS/Google Chrome/Default/Cache/: 0f1d6c5548ce95e7_0  14c13ae82ab32500_0  14c13ae82ab32500_1  19f9d8fb5d6a49e5_0  19f9d8fb5d6a49e5_1  1a2592f84f7d96b5_0  1a2592f84f7d96b5_1  286040a21f7f36ec_0  286040a21f7f36ec_1  2940195bd9870d6e_0  2940195bd9870d6e_1  29648c6de9311069_0  3807a85ae05458b1_0  421ab8604f6face8_0  5ca50924ce3c5c59_0  6c0523462663525a_0  82b32ed27c4769ae_0  8cf7ea88384cfe73_0  927dc49afe260e65_0  95528c43728556f2_0  9c1678d1b1c3201f_0  9c1678d1b1c3201f_1  c3d5cfb6a1cf033d_0  c3d5cfb6a1cf033d_1  c6ccdedd413f6dfb_0  de5032c33a16f1da_0  e0df32e495b447ef_0  f5ef8675c0786d43_0
Selenium/ /Applications/Google Chrome.app/Contents/MacOS/Google Chrome/Default/Extension Rules/: LOG
Selenium/ /Applications/Google Chrome.app/Contents/MacOS/Google Chrome/Default/Extension State/: LOG
Selenium/ /Applications/Google Chrome.app/Contents/MacOS/Google Chrome/Default/GPUCache/: index
Selenium/ /Applications/Google Chrome.app/Contents/MacOS/Google Chrome/Default/Thumbnails/: LOG
Selenium/ /Applications/Google Chrome.app/Contents/MacOS/Google Chrome/Default/data_reduction_proxy_leveldb/: LOG
Selenium/ /Applications/Google Chrome.app/Contents/MacOS/Google Chrome/ShaderCache/GPUCache/: index
Selenium/TestReport-output/: index.html
Selenium/TestReport-output/logs/: error.log.2019-04-29  error.log.2019-04-30  error.log.2019-06-15  error.log.2019-06-16  error.log.2019-06-21  error.log.2019-06-22  info.log.2019-04-29  info.log.2019-04-30  info.log.2019-06-15  info.log.2019-06-16  info.log.2019-06-21  info.log.2019-06-22  info.log.2019-06-24  info.log.2019-06-25  info.log.2019-07-05  warn.log.2019-04-29  warn.log.2019-04-30  warn.log.2019-06-15  warn.log.2019-06-16
Selenium/src/main/java/com/duobei/selenium/: CreateCourse_net.java  Demo.java  SuperPatrickTest.java
Selenium/src/main/java/com/duobei/selenium/base/: DriverBase.java
Selenium/src/main/java/com/duobei/selenium/business/: HomePagePro.java  LoginPro.java
Selenium/src/main/java/com/duobei/selenium/cases/: CaseBase.java  LoginCase.java  SuiteTestBuy.java  SuiteTestLogin.java
Selenium/src/main/java/com/duobei/selenium/handle/: HomePageHandle.java  LoginPageHandle.java
Selenium/src/main/java/com/duobei/selenium/page/: BasePage.java  HomePage.java  LoginPage.java
Selenium/src/main/java/com/duobei/selenium/utils/: Assertion.java  ExtentTestNGIReporterListener.java  HandleCookie.java  MD5Utils.java  PropertiesUtil.java  Request.java  RetryListener.java  TestNGListener.java  TestNGRetry.java
Selenium/src/main/java/com/duobei/seleniums/: CreateCourse_net.java  Demo.java  SuperPatrickTest.java
Selenium/src/main/java/com/duobei/seleniums/base/: DriverBase.java  SelectDriver.java
Selenium/src/main/java/com/duobei/seleniums/business/: HomePagePro.java  LoginPro.java
Selenium/src/main/java/com/duobei/seleniums/cases/: CaseBase.java  LoginCase.java  SuiteTestBuy.java  SuiteTestLogin.java
Selenium/src/main/java/com/duobei/seleniums/handle/: HomePageHandle.java  LoginPageHandle.java
Selenium/src/main/java/com/duobei/seleniums/page/: BasePage.java  HomePage.java  LoginPage.java
Selenium/src/main/java/com/duobei/seleniums/utils/: Assertion.java  ExtentTestNGIReporterListener.java  HandleCookie.java  MD5Utils.java  PropertiesUtil.java  Request.java  RetryListener.java  TestNGListener.java  TestNGRetry.java  getByLocator.java
Selenium/src/main/resources/: element.properties  log4j.xml  testng.xml
Selenium/src/test/java/com/duobei/selenium/: CreateCourse_net.java  Demo.java
Selenium/src/test/java/com/duobei/selenium/base/: DriverBase.java  SelectDriver.java
Selenium/src/test/java/com/duobei/selenium/business/: LoginProcess.java
Selenium/src/test/java/com/duobei/selenium/cases/: CaseBase.java  SuiteTestLogin.java
Selenium/src/test/java/com/duobei/selenium/handle/: LoginPageHandle.java
Selenium/src/test/java/com/duobei/selenium/pages/: BasePage.java  LoginPage.java
Selenium/src/test/java/com/duobei/selenium/utils/: ExtentTestNGIReporterListener.java  PropertiesUtil.java  RetryListener.java  TestNGRetry.java  getByLocator.java
Selenium/~/Applications/Google Chrome.app/Contents/MacOS/Google Chrome/: DevToolsActivePort  Local State
Selenium/~/Applications/Google Chrome.app/Contents/MacOS/Google Chrome/Default/: Cookies  Current Session  Current Tabs  History  History Provider Cache  LOG  LOG.old  Last Session  Last Tabs  Login Data  Network Persistent State  Preferences  QuotaManager  Secure Preferences  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
Selenium/~/Applications/Google Chrome.app/Contents/MacOS/Google Chrome/Default/GPUCache/: index
(+66 files in other folders)
